# GrafosTP1

./: .gitignore  Grafos.TrabalhoPraticoUm.Api.sln
Grafos.TrabalhoPratico.Borders/: Grafos.TrabalhoPraticoUm.Borders.csproj  JsonGraph.cs
Grafos.TrabalhoPratico.Borders/Services/: IFileService.cs
Grafos.TrabalhoPraticoUm.Api/: Grafos.TrabalhoPraticoUm.Api.csproj  Grafos.TrabalhoPraticoUm.Api.xml  Program.cs  Startup.cs
Grafos.TrabalhoPraticoUm.Api/Controllers/: FileController.cs  GraphController.cs
Grafos.TrabalhoPraticoUm.Api/Properties/: launchSettings.json
Grafos.TrabalhoPraticoUm.Api/ServicesConfiguration/Swagger/: SwaggerConfig.cs
Grafos.TrabalhoPraticoUm.Borders/: FileGraph.cs  Grafos.TrabalhoPraticoUm.Borders.csproj  JsonGraph.cs
Grafos.TrabalhoPraticoUm.Borders/Extensions/: FileGraphExtension.cs
Grafos.TrabalhoPraticoUm.Borders/Graph/: Djikstra.cs  DjikstraPair.cs  EulerianPath.cs  FileGraph.cs  IGraph.cs  JsonGraph.cs
Grafos.TrabalhoPraticoUm.Borders/Request/: FileRequest.cs
Grafos.TrabalhoPraticoUm.Borders/Services/: IFileService.cs  IGraphService.cs  IMemoryService.cs
Grafos.TrabalhoPraticoUm.Borders/Solutions/: Djikstra.cs  DjikstraPair.cs  DsaturColouredNodes.cs  EulerianPath.cs  Kruskal.cs  RoyConnectedComponents.cs
Grafos.TrabalhoPraticoUm.Borders/UseCases/: IGraphVisualizerUseCase.cs
Grafos.TrabalhoPraticoUm.Mappings/: Grafos.TrabalhoPraticoUm.Mappings.csproj  ServiceMappings.cs
Grafos.TrabalhoPraticoUm.Shared/: Constants.cs
Grafos.TrabalhoPraticoUm.Shared/Exceptions/: FileIsNullOrEmptyException.cs  InvalidContentTypeException.cs  NoFileWasLoadedException.cs
Grafos.TrabalhoPraticoUm.UseCases/: Grafos.TrabalhoPraticoUm.UseCases.csproj
Grafos.TrabalhoPraticoUm.UseCases/Services/: FileService.cs  GraphService.cs  MemoryService.cs
Grafos.TrabalhoPraticoUm.UseCases/UseCases/: GraphVisualizerUseCase.cs
