<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grafos.TrabalhoPratico.Borders\Grafos.TrabalhoPraticoUm.Borders.csproj" />
    <ProjectReference Include="..\Grafos.TrabalhoPraticoUm.UseCases\Grafos.TrabalhoPraticoUm.UseCases.csproj" />
  </ItemGroup>

</Project>
