<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<StartupObject>Grafos.TrabalhoPraticoUm.Api.Program</StartupObject>
	<NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grafos.TrabalhoPraticoUm.Borders\Grafos.TrabalhoPraticoUm.Borders.csproj" />
    <ProjectReference Include="..\Grafos.TrabalhoPraticoUm.Mappings\Grafos.TrabalhoPraticoUm.Mappings.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Update="Grafos.TrabalhoPraticoUm.Api.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
